# Spring-Boot-console-project

./: .gitignore  docker-compose.yaml  pom.xml
Task2.1Data/: courses.txt  students.txt
src/main/java/: Main.java
src/main/java/ua/com/foxminded/: Main.java
src/main/java/ua/com/foxminded/application/: Main.java
src/main/java/ua/com/foxminded/config/: SpringConfig.java
src/main/java/ua/com/foxminded/controller/: LoggerController.java  LoggingController.java
src/main/java/ua/com/foxminded/dao/: CourseDao.java  CoursesDao.java  CoursesStudentsDao.java  GroupDao.java  GroupsDao.java  InsertCourses.java  InsertGroups.java  InsertStudents.java  StudentDao.java  StudentsAssignation.java  StudentsDao.java
src/main/java/ua/com/foxminded/dao/impl/: CourseDaoImpl.java  CoursesStudentsDaoImpl.java  GroupDaoImpl.java  StudentsDaoImpl.java
src/main/java/ua/com/foxminded/dao/mapper/: CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/ua/com/foxminded/dao/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/ua/com/foxminded/datagenerator/: GroupGenerator.java  StudentsGenerator.java
src/main/java/ua/com/foxminded/exception/: DAOException.java
src/main/java/ua/com/foxminded/exceptions/: ConnectionException.java  DAOException.java
src/main/java/ua/com/foxminded/formatter/: Formatter.java
src/main/java/ua/com/foxminded/formatter/dao/: CourseDao.java  CoursesStudentsDao.java  DAOException.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/formatter/dao/impl/: CourseDaoImpl.java  CoursesStudentsDaoImpl.java  GroupDaoImpl.java  StudentsDaoImpl.java
src/main/java/ua/com/foxminded/menu/: ApplicationMenu.java
src/main/java/ua/com/foxminded/model/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxminded/reader/: CoursesDataReader.java  DataReader.java
src/main/java/ua/com/foxminded/scriptrunner/: SqlScriptRunner.java
src/main/java/ua/com/foxminded/service/: ApplicationMenu.java  CourseService.java  CoursesStudentsService.java  DataInitializer.java  GroupService.java  Init.java  InvalidUserInputException.java  SqlScriptRunner.java  StudentService.java  StudentsCoursesAssignation.java  StudentsGroupsAssignation.java  UserMenuMessages.java
src/main/java/ua/com/foxminded/service/impl/: CourseStudentsServiceImpl.java  CoursesServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/ua/com/foxminded/service/validaton/: ApplicationMenuValidator.java
src/main/java/ua/com/foxminded/service/validator/: Validator.java
src/main/java/ua/com/foxminded/student/: Student.java
src/main/java/ua/com/foxminded/util/: ApplicationMenu.java  ApplicationProperties.java  ConnectionFactory.java  CourseGenerator.java  DataInitializer.java  GroupsGenerator.java  PathPropertiesUtil.java  StudentsCoursesAssignation.java  StudentsGenerator.java  StudentsGroupsAssignation.java  UserMenuMessages.java
src/main/java/ua/com/foxminded/util/generator/: CourseGenerator.java  GroupsGenerator.java  StudentsGenerator.java
src/main/resources/: application.properties  application.yml  courses.txt  path.properties  schema.sql
src/main/resources/db/migration/: V1__init_migration.sql
src/test/java/ua/com/foxminded/dao/impl/: CourseDaoImplTest.java  CoursesStudentsDaoImplTest.java  GroupDaoImplTest.java  StudentDaoTest.java
src/test/java/ua/com/foxminded/reader/: DataReaderTest.java
src/test/java/ua/com/foxminded/service/: ApplicationMenuTest.java  ApplicationMenuValidationTest.java  DataInitializerTest.java  StudentCourseAssignationTest.java  StudentsGroupAssignationTest.java
src/test/java/ua/com/foxminded/util/: CoursesGeneratorTest.java  GroupsGeneratorTest.java  StudentsGeneratorTest.java
src/test/resources/: test-application.properties  test-data.sql  test-schema.sql
