courses.name.and.description.directory=C:\\workspace\\Task 2.1 JDBC Application\\src\\main\\resources\\courses.txt
students.name.and.surname.directory=C:\\workspace\\Task 2.1 JDBC Application\\src\\main\\resources\\students.txt
test.data.directory=C:\\workspace\\Task 2.2 Spring JDBC Application\\src\\test\\resources\\test.txt
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.main.web-application-type=NONE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
test.sql.script=C:\\workspace\\Task 2.2 Spring JDBC Application\\src\\test\\java\\ua\\com\\foxminded\\test-schema.sql


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
