courses.name.and.description.directory=C:\\workspace\\Task 2.1 JDBC Application\\src\\main\\resources\\courses.txt
students.name.and.surname.directory=C:\\workspace\\Task 2.1 JDBC Application\\src\\main\\resources\\students.txt
postgresql.driver=org.postgresql.Driver
dburl=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=4321
postgres.schema=C:\\workspace\\Task 2.1 JDBC Application\\src\\main\\resources\\schema.sql