courses.name.and.description.directory=C:\\workspace\\Task 2.1 JDBC Application\\Task2.1Data\\courses.txt
students.name.and.surname.directory=C:\\workspace\\Task 2.1 JDBC Application\\Task2.1Data\\students.txt
